.history {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 5% 45% 5% 40% 5%;
  grid-template-rows: auto auto;
  box-shadow: 0px 5px 24px 0px rgba(248, 247, 236, 1);
}
.history__image-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}
.history__article {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  align-self: center;
}

@media screen and (max-width: 1024px) {
  .history {
    width: 100%;
    height: 90vh;
  }
  .history__article {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  .history__image-wrapper {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }
}
