#healty {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 5% 40% 5% 45% 5%;
  grid-template-rows: auto auto;
  box-shadow: 0px 5px 24px 0px rgba(248, 247, 236, 1);
}

.article-healty {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
  animation-duration: 1.2s;
  animation-name: fadeInUp;
}

.image-wrapper-healty {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  align-self: center;
  animation-duration: 1s;
  animation-name: fadeInUp;
}

span {
  color: $color-secondary;
}

@media screen and (max-width: 1024px) {
  .image-wrapper-healty {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    align-self: center;
    animation-duration: 1s;
    animation-name: fadeInUp;
  }
  .article-healty {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    align-self: center;
  }
}
