.recipes {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px 10px;
  box-shadow: 0px 5px 24px 0px rgba(248, 247, 236, 1);

  &__h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-self: center;
    padding-bottom: 20px;
  }
}

.card {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  max-width: 400px;
  height: 100%;
  box-shadow: 5px 7px 17px -1px rgba(177, 177, 177, 0.1);

  &__image > img {
    max-width: 100%;
    max-height: 100%;
  }
  &__title {
    padding: 0 10px;
  }
  &__text {
    padding: 0 10px;
  }
  &__button {
    padding-top: 10px;
    margin-left: 10px;
  }
}

.card-1 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  max-width: 400px;
  height: 100%;
  box-shadow: 5px 7px 17px -1px rgba(177, 177, 177, 0.1);
}

.card-2 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  max-width: 400px;
  height: 100%;
  box-shadow: 5px 7px 17px -1px rgba(177, 177, 177, 0.1);
}

@media screen and (max-width: 1024px) {
  .recipes {
    width: 100%;
    height: 1800px;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 0px 0px;
  }
  .recipes__h1 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  .card {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    height: 100%;
    margin-bottom: 40px;
  }
  .card-1 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    height: 100%;
    margin-bottom: 40px;
  }
  .card-2 {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    height: 100%;
    margin-bottom: 40px;
  }
}
